<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube Search | Thinkfuk</title>
    <meta name="description" content="A youtube search app created for thinkful">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>Youtube Search <small> :thinkful-project</small></h1>
        <form class="form-horizontal well">
            <fieldset>
                <legend>Search</legend>
                <div class="form-group">
                    <label for="inputSearchTerm" class="col-lg-2 control-label">Enter search term: </label>
                    <div class="col-lg-6">
                        <input type="text" class="form-control" id="js-search-text" placeholder="Search">
                    </div>
                    <div class="col-lg-2">
                        <button type="submit" class="btn btn-primary">Search</button>
                    </div>
                </div>

            </fieldset>
        </form>

        <div class="js-search-results row"></div>

        <div class="pages hidden">
            <ul class="pagination pagination-lg">
                <li class="disabled"><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/youtube-app.js"></script>
</body>
</html>
